<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">


  <xacro:macro name="tables">

    <link name="big_table" >
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://apple_proxy/meshes/furniture/collision/UR5_big_table.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Grey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://apple_proxy/meshes/furniture/collision/UR5_big_table.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>



    <link name="small_table" >
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://apple_proxy/meshes/furniture/collision/UR5_small_table.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Grey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://apple_proxy/meshes/furniture/collision/UR5_small_table.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>


    <!-- <link name="joes_ur5_table" >
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://apple_proxy/meshes/furniture/collision/joes_ur5_table.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Grey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://apple_proxy/meshes/furniture/collision/joes_ur5_table.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>     -->


    <!-- <link name="test_rig" >
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://apple_proxy/meshes/suction_experiment/visual/experiment_1_1cup_body.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Grey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="-0.025 0 0.085" rpy="-1.5708 0 0"/>
        <geometry>
          <mesh filename="package://apple_proxy/meshes/suction_experiment/collision/suction_rig_collision_model.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link> -->


    <link name="suction_gripper" >
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://suction-gripper/meshes/visual/Gripper_Suction.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Blue">
          <color rgba="0 0 1.0 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="-1.5708 0 0"/>
        <geometry>
          <mesh filename="package://suction-gripper/meshes/collision/Gripper_Suction_collision.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>



    <link name="apple_proxy">
      <visual>
        <origin xyz="-0.11498 0.7701 0" rpy="0 0 -1.5708"/>
        <geometry>
          <mesh filename="package://apple_proxy/meshes/apple_proxy/visual/apple_proxy_visual.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Green">
          <color rgba="0 1 0 0.7"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://apple_proxy/meshes/apple_proxy/collision/apple_proxy_collision.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>




  </xacro:macro>
</robot>
