<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">


  <xacro:macro name="tables">

    <link name="big_table" >
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://apple_proxy/meshes/furniture/collision/UR5_big_table.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Grey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://apple_proxy/meshes/furniture/collision/UR5_big_table.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>


    <link name="small_table" >
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://apple_proxy/meshes/furniture/collision/UR5_small_table.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Grey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://apple_proxy/meshes/furniture/collision/UR5_small_table.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>


    <link name="apple_proxy">
      <visual>
        <origin xyz="-0.11498 0.7701 0" rpy="0 0 -1.5708"/>
        <geometry>
          <mesh filename="package://apple_proxy/meshes/apple_proxy/visual/apple_proxy_visual.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Green">
          <color rgba="0 1 0 0.7"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://apple_proxy/meshes/apple_proxy/collision/apple_proxy_collision.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>


    <!-- Simplified Version of Lisa's hand -->
    <link name="lisas_hand">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://apple_proxy/meshes/hand/hand_cylinder.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Black">
          <color rgba="0 0 0 0.5"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://apple_proxy/meshes/hand/hand_cylinder.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>



  </xacro:macro>
</robot>
