; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600
board_microros_distro = humble

board_microros_transport = wifi
board_build.partitions = min_spiffs.csv

lib_deps =
  https://github.com/micro-ROS/micro_ros_platformio
  https://github.com/adafruit/Adafruit_VL53L0X
  https://github.com/adafruit/Adafruit_MPRLS
  https://github.com/swissbyte/AccelStepper
  SPI

